MONGODB_URI="mongodb+srv://51704071:conmeocutE9@cluster0.jjirpwo.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SK="sk_test_51NmaLCKhqbKjdbHSYa8f7qWWROiDWvVmhXbeDrrI2bMuTY1IGkoBY8NtkcW4Ralcl2UdTgAcVqYV5fPLguDSn0qE00nPQp3YlZ"
STRIPE_PK="pk_test_51NmaLCKhqbKjdbHSzJu40gtnWQpCePpRFryncT0l1lr6tmk7TXRZKq3lRpXZqeY7u7pY9s7QDL7Hp7YiGSOEQJ0a00zpFdzFZy"
PUBLIC_URL="http://localhost:3001/"